.frame__main-header() {
  @image: '../images/frame__main-header.png';

  border-style: solid;
  border-width: 5px 55px 3px 46px;
  -moz-border-image: url(@image) 5 55 3 46 repeat stretch;
  -webkit-border-image: url(@image) 5 55 3 46 repeat stretch;
  -o-border-image: url(@image) 5 55 3 46 repeat stretch;
  border-image: url(@image) 5 55 3 46 fill repeat stretch;
}

.frame__skill-tree-level() {
  @image: '../images/frame__skill-tree-level.png';

  border-style: solid;
  border-width: 2px 20px 2px 21px;
  -moz-border-image: url(@image) 2 20 2 21 stretch;
  -webkit-border-image: url(@image) 2 20 2 21 stretch;
  -o-border-image: url(@image) 2 20 2 21 stretch;
  border-image: url(@image) 2 20 2 21 fill stretch;
}

.frame__character-portrait() {
  @image: '../images/frame__skill-tree-level.png';
  border-style: solid;
  border-width: 5px 7px 6px 6px;
  -moz-border-image: url(@image) 5 7 6 6 stretch;
  -webkit-border-image: url(@image) 5 7 6 6 stretch;
  -o-border-image: url(@image) 5 7 6 6 stretch;
  border-image: url(@image) 5 7 6 6 fill stretch;
}

// .frame__character-portrait--active() {
//   @image: '../images/frame__character-portrait--active.png';

//   -moz-border-image: url(@image) 5 7 6 6 stretch;
//   -webkit-border-image: url(@image) 5 7 6 6 stretch;
//   -o-border-image: url(@image) 5 7 6 6 stretch;
//   border-image: url(@image) 5 7 6 6 fill stretch;
// }

.frame__panel() {
  @image: '../images/frame__panel.png';

  border-style: solid;
  border-width: 40px 19px 4px 17px;
  -moz-border-image: url(@image) 40 19 4 17 stretch stretch;
  -webkit-border-image: url(@image) 40 19 4 17 stretch stretch;
  -o-border-image: url(@image) 40 19 4 17 stretch stretch;
  border-image: url(@image) 40 19 4 17 fill stretch stretch;
}

.frame__skill-icon(@image: '../images/frame__skill-icon.png') {
  border-style: solid;
  border-width: 5px;
  -moz-border-image: url(@image) 5 stretch;
  -webkit-border-image: url(@image) 5 stretch;
  -o-border-image: url(@image) 5 stretch;
  border-image: url(@image) 5 fill stretch;
}

.frame__skill-icon--active() {
  .frame__skill-icon('../images/frame__skill-icon--active.png');
}