@import "./sprites/skill_icons";
@import "./sprites/skill_icons_ee";
@import "./sprites/ability_icons";
@import "./fonts/romancaps_regular_macroman/stylesheet";
@import "./css/frames";
@import "./css/checkbox";
@import "./vendor/tooltip";

@brown: #b3a598;
@red: #dc322f;
@green: white;
@footer-height: 100px;

#splash.hidden {
  opacity: 0;
  pointer-events: none;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  color: #b3a598;
  background-color: darken(@brown, 55%);
  background-image: url('images/bg.png');
  background-repeat: repeat;

  width: 960px;
  margin: 0 auto;
  margin-bottom: @footer-height;
  // position: relative;

  font-family: serif, Helvetica, Helvetica Neue, Arial;

  &:before {
    @padding: 30px;

    position: fixed;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    width: 960px + @padding*2;
    bottom: 0;
    content: '';
    margin-left: -@padding;
    box-shadow: 0 0 0 1px #2a2a2a, 0 5px 10px 2px rgba(0,0,0,0.75) inset;
  }
}

a, a:visited {
  color: darken(@brown, 25%);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &.active {
    color: @red;
  }
}

.app-header {
  margin-top: 1em;
  margin-bottom: 1em;
  height: 48px;
  font-size: 18px;
  line-height: 48px;
  text-align: center;

  .frame__main-header();
}

.app-header, h1,h2,h3 {
  font-family: 'roman_sdregular';
  font-weight: 700;
}

.column {
  vertical-align: top;
  display: inline-block;

  & + .column {
    margin-left: 2em;
  }

  &--left {
    width: 292px;
  }

  &--right {
    width: 636px;
  }
}

.type-small {
  font-size: 0.75em;
}

.item-points-sheet, .adjustable-item {
  padding: 0;
  margin: 0;

  &__entry {
    display: block;
    list-style: none;
    margin: 0 0 0.25em 0;
  }

  &__label {
    width: 160px;
    display: inline-block;
  }

  &__controls {
    display: inline-block;
  }

  &__points {
    display: inline-block;
    width: 30px;
    text-align: center;
  }
}

.btn {
  background: darken(@brown, 35%);
  // color: white;
  border: none;
  cursor: pointer;
  font-size: 0.75em;
  line-height: 17px;

  &--minus {
    background-image: url('images/imported/btn-minus.png');
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    color: transparent;

    &:hover, &:focus {
      outline: none;
      background-image: url('images/imported/btn-minus--hover.png');
    }

    &:active {
      outline: none;
      background-color: transparent;
      background-image: url('images/imported/btn-minus--active.png');
    }
  }

  &--plus {
    background-image: url('images/imported/btn-plus.png');
    background-repeat: no-repeat;
    background-size: 18px;
    width: 18px;
    height: 18px;
    color: transparent;

    &:hover, &:focus {
      outline: none;
      background-image: url('images/imported/btn-plus--hover.png');
    }

    &:active {
      background-color: transparent;
      background-image: url('images/imported/btn-plus--active.png');
    }
  }

  &:disabled {
    visibility: hidden;
  }
}

.ability-panel {
  display: inline-block;
  vertical-align: top;

  // margin: 1em 0;

  &__tabs {
    margin: 0;
  }

  &__category {
    display: block;
    position: relative;
    letter-spacing: .2px;
    font-weight: 700;
    font-size: 1.2em;
    // padding: 0.5em 0;

    &-collapser {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      right: 0;
      top:   2px;
      width:  18px;
      height: 18px;
      background-size: 100%;
      background-color: transparent;
      background-position: top left;
      background-repeat: no-repeat;
      border: none;
      padding: 0;

      .h-sepia();

      &--expanded {
        background-image: url("images/collapser/expanded.png");
      }

      &--collapsed {
        background-image: url("images/collapser/collapsed.png");
      }
    }
  }
}

.skill-tree {
  display: inline-block;
  vertical-align: top;
  // margin: 0 1em;

  .header--framed {
    margin-top: 0;
    line-height: 44px;
    font-size: 15px;
    text-align: center;
  }


  &__empty-message {
    font-size: 0.75em;
    line-height: 1.6;
  }

  &__listing {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  &__level {
    list-style: none;
    margin: 0 0 1em 0;
    position: relative;
    padding: 1em;

    .frame__skill-tree-level();
    .shaded-background();

    &--ee {
      margin-top: 4em;
    }
  }


  &__level-indicator {
    position: absolute;
    right:  0em;
    top:    1em;
    font-size: 0.75em;
    font-weight: bold;

    &--tier {
      // position: static;
      font-size: inherit;
      line-height: 2em;
      left: 0;
      top: -4.5em;
    }
  }

  &__skill {
    display: inline-block;
    margin: 1em;
    width: 100px;
    vertical-align: top;
    text-align: center;
    cursor: pointer;

    &--locked {
      .skill-tree__skill-icon {
        .h-grayscale();
      }

      a {
        color: inherit;
      }
    }

    &--learned {
      .skill-tree__skill-icon-highlighter {
        display: block;
      }

      a { color: inherit; }
    }
  }

  &__skill-icon {
    @dim: 42px;
    position: relative;

    height: @dim;
    width:  @dim;

    .frame__skill-icon();

    margin: 0 auto;
    margin-bottom: 0.5em;
    box-sizing: border-box;
  }

  &__skill-icon-highlighter {
    display: block;
    position: absolute;
    top:    -5px;
    right:  -5px;
    height: 32px;
    top: -5px;
    left:   -5px;
    display: none;
    .frame__skill-icon--active();
  }

  &__skill-name {
    font-size: 0.75em;
    display: block;
  }
}

.header {
  position: relative;
  line-height: 24px;
}

.header-auxiliary {
  font-size: 0.75em;
  position: absolute;
  right: 0em;
  line-height: 24px;
  font-weight: normal;
  font-style: italic;
}

.skillbook-stats {
  padding-bottom: 1em;
  margin-top: 2em;

  .skill-tree__skill {
    margin: 0 0 1em 0;
  }

  &__ability[data-hint] {
    display: block;
  }

  &__ability-icon {
    display: inline-block;
    vertical-align: middle;
  }

  &__ability-stats {
    display: inline-block;
    vertical-align: middle;
    font-family: monospace;
    font-size: 1.25em;
  }

  &__counter {
    &--max {
      color: @red;
    }
  }
}

.skillbook {
  &__header {
    .framerize();
    line-height: 44px;
    text-align: center;
    margin-top: 0;
  }

  &__content {
    .frame__skill-tree-level();
    .shaded-background();
  }
}

.character-selector {
  list-style: none;
  margin: 1em 0;
  padding: 0;

  &__slot {
    @dim: 48px;

    height: @dim;
    width:  @dim;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1em;
    cursor: pointer;

    .frame__character-portrait();

    &--inactive {
      .h-grayscale();
    }

    img {
      opacity: 0.5;
    }

    &--active, &:hover {
      img {
        opacity: 1;
      }
    }
  }

  &__portrait {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 50px;

    &--0 { background-image: url('./images/portrait-1.png'); }
    &--1 { background-image: url('./images/portrait-2.png'); }
    &--2 { background-image: url('./images/portrait-3.png'); }
    &--3 { background-image: url('./images/portrait-4.png'); }
  }
}

.character-panel {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  padding: 2em 1em;

  .header:first-child {
    margin-top: 0;
  }

  .framerize();
}

.framerize() {
  .frame__panel();
  .shaded-background();

  &:before {
    margin-top: -40px;
    content: '';
    display: block;
  }
}

.shaded-background() {
  background-color: rgba(4,2,0, 0.4);
}

.header--framed {
  .framerize();
}

// @import "./css/hint";

// .hint:before, .hint:after, [data-hint]:before, [data-hint]:after {
//   -webkit-transition: none;
//   -moz-transition: none;
//   transition: none;

//   // was hoping to make the tooltips stick so we can scroll:
//   //
//   // -webkit-transition: 0s linear;
//   // -moz-transition: 0s linear;
//   // transition: 0s linear;
//   // -webkit-transition-delay: 500ms;
//   // -moz-transition-delay: 500ms;
//   // transition-delay: 500ms;

//   text-align: left;

//   line-height: 1.6;
// }

// .hint:after, [data-hint]:after {
//   max-width: 320px;
//   overflow: auto;
//   word-wrap: break-word;
//   white-space: pre;
// }

// .hint--timeout:before, .hint--timeout:after {
// }

.h-grayscale() {
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.h-sepia() {
  filter: sepia(1);
  -webkit-filter: sepia(1);
  -moz-filter: sepia(1);
  -o-filter: sepia(1);
  -ms-filter: sepia(1);
}

.app-footer {
  font-size: 0.75em;

  position: absolute;
  bottom: 0;
  margin-left: -30px;

  margin-top: 1em;
  padding: 1em 3em;
  text-align: left;
  box-sizing: border-box;

  width: 1020px;

  box-shadow:
    0 -1px 0 rgba(255,255,255,0.05)
    , 0 10px 10px -2px rgba(5,0,0,0.25) inset
  ;

  background: rgba(0,0,0,0.3);
  transition: opacity 0.2s ease;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.root__ee-toggler {
  position: absolute;
  top: 15px;
  right: 0;
}

.tooltip {
  background: #222;
  font-size: 15px;
  line-height: 1.3;
  min-width: 160px;
  max-width: 240px;
  padding: 1em;
  color: white;

  .frame__skill-tree-level();
  // .framerize();
  // .frame__panel();
  // .shaded-background();
  background: #000;

  &:after {
    background-color: darken(@brown, 40%);
    z-index: -1;
    width: 16px;
    height: 16px;
    margin-bottom: -8px;
  }
}

.skill {
  &__tooltip-requirement {
    // font-style: italic;
    font-size: 0.85em;
    color: @red;
  }
}

.stats-panel {
  &__link {
    width: 32px;
    height: 32px;
    display: inline-block;

    background-color: darken(@brown, 55%);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0;

    // .frame__skill-icon--no-fill();
    border: 1px solid darken(@brown, 40%);
    margin: 0 1em 1em 0;

    &--character {
      background-image: url("images/stats-icons/stats__equipment.png");
    }

    &--abilities {
      background-image: url("images/stats-icons/stats__abilities.png");
    }

    &:not(.active) {
      .h-grayscale();
    }
  }
}