@import "./fonts/romancaps_regular_macroman/stylesheet";
@import "../vendor/tooltip";
@import "./frames";
@import "./checkbox";
@import (reference) "./helpers";

@brown: #b3a598;
@red: #dc322f;
@green: white;
@footer-height: 100px;

#splash.hidden {
  opacity: 0;
  pointer-events: none;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  color: #b3a598;
  background-color: darken(@brown, 55%);
  background-image: url('../images/bg.png');
  background-repeat: repeat;

  width: 960px;
  margin: 0 auto;
  margin-bottom: @footer-height + 30px;
  // position: relative;

  font-family: serif, Helvetica, Helvetica Neue, Arial;

  &:before {
    @padding: 30px;

    position: fixed;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    width: 960px + @padding*2;
    bottom: 0;
    content: '';
    margin-left: -@padding;
    box-shadow: 0 0 0 1px #2a2a2a, 0 5px 10px 2px rgba(0,0,0,0.75) inset;
  }
}

a, a:visited {
  color: darken(@brown, 25%);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &.active {
    color: @red;
  }
}

.app-header {
  margin-top: 1em;
  margin-bottom: 1em;
  height: 48px;
  font-size: 18px;
  line-height: 48px;
  text-align: center;

  .frame__main-header();
}

.app-header, h1,h2,h3,h4 {
  font-family: 'roman_sdregular';
  font-weight: 700;
}

.column {
  vertical-align: top;
  display: inline-block;

  & + .column {
    margin-left: 2em;
  }

  &--left {
    width: 292px;
  }

  &--right {
    width: 636px;
  }
}

.type-small {
  font-size: 0.75em;
}

.item-points-sheet, .adjustable-item {
  padding: 0;
  margin: 0;

  &__entry {
    display: block;
    list-style: none;
    margin: 0 0 0.25em 0;
  }

  &__label {
    width: 165px;
    display: inline-block;
  }

  &__controls {
    display: inline-block;
  }

  &__points {
    display: inline-block;
    width: 30px;
    text-align: center;
  }
}

.btn {
  background: darken(@brown, 35%);
  // color: white;
  border: none;
  cursor: pointer;
  font-size: 0.75em;
  line-height: 17px;

  &--minus {
    background-image: url('../images/imported/btn-minus.png');
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    color: transparent;

    &:hover, &:focus {
      outline: none;
      background-image: url('../images/imported/btn-minus--hover.png');
    }

    &:active {
      outline: none;
      background-color: transparent;
      background-image: url('../images/imported/btn-minus--active.png');
    }
  }

  &--plus {
    background-image: url('../images/imported/btn-plus.png');
    background-repeat: no-repeat;
    background-size: 18px;
    width: 18px;
    height: 18px;
    color: transparent;

    &:hover, &:focus {
      outline: none;
      background-image: url('../images/imported/btn-plus--hover.png');
    }

    &:active {
      background-color: transparent;
      background-image: url('../images/imported/btn-plus--active.png');
    }
  }

  &:disabled {
    visibility: hidden;
  }
}

.header {
  position: relative;
  line-height: 24px;
}

.header-auxiliary {
  font-size: 0.75em;
  position: absolute;
  right: 0em;
  line-height: 24px;
  font-weight: normal;
  font-style: italic;
}

.header--framed {
  .framerize();
}

// @import "./css/hint";

// .hint:before, .hint:after, [data-hint]:before, [data-hint]:after {
//   -webkit-transition: none;
//   -moz-transition: none;
//   transition: none;

//   // was hoping to make the tooltips stick so we can scroll:
//   //
//   // -webkit-transition: 0s linear;
//   // -moz-transition: 0s linear;
//   // transition: 0s linear;
//   // -webkit-transition-delay: 500ms;
//   // -moz-transition-delay: 500ms;
//   // transition-delay: 500ms;

//   text-align: left;

//   line-height: 1.6;
// }

// .hint:after, [data-hint]:after {
//   max-width: 320px;
//   overflow: auto;
//   word-wrap: break-word;
//   white-space: pre;
// }

// .hint--timeout:before, .hint--timeout:after {
// }

.app-footer {
  font-size: 0.75em;

  position: absolute;
  bottom: 0;
  margin-left: -30px;

  margin-top: 1em;
  padding: 1em 3em;
  text-align: left;
  box-sizing: border-box;

  width: 1020px;

  box-shadow:
    0 -1px 0 rgba(255,255,255,0.05)
    , 0 10px 10px -2px rgba(5,0,0,0.25) inset
  ;

  // background: rgba(0,0,0,0.3);
  transition: opacity 0.2s ease;
  // opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.root__ee-toggler {
  position: absolute;
  top: 15px;
  right: 0;
}

.tooltip {
  background: #222;
  font-size: 15px;
  line-height: 1.3;
  min-width: 160px;
  max-width: 240px;
  padding: 1em;
  color: white;

  .frame__skill-tree-level();
  // .framerize();
  // .frame__panel();
  // .shaded-background();
  background: #000;

  &:after {
    background-color: darken(@brown, 40%);
    z-index: -1;
    width: 16px;
    height: 16px;
    margin-bottom: -8px;
  }

  ul {
    margin-left: 0;
    padding-left: 1em;
  }
}

// .skill {
//   &__tooltip-requirement {
//     // font-style: italic;
//     font-size: 0.85em;
//     color: @red;
//   }
// }

// .stats-panel {
//   text-align: center;

//   &__tabs {
//     text-align: center;
//     border-bottom: 1px dotted darken(@brown, 40%);
//     margin-bottom: 2em;
//   }

//   &__link {
//     width: 32px;
//     height: 32px;
//     display: inline-block;

//     // background-color: darken(@brown, 55%);
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: 100%;
//     padding: 0;

//     // .frame__skill-icon--no-fill();
//     // border: 1px solid darken(@brown, 40%);
//     margin: 0 0 1em 0;

//     & + & {
//       margin-left: 1em;
//     }

//     &--character {
//       background-image: url("../images/stats-icons/stats__equipment.png");
//     }

//     &--abilities {
//       background-image: url("../images/stats-icons/stats__abilities.png");
//     }

//     &--talents {
//       background-image: url("../images/stats-icons/stats__talents.png");
//     }

//     &--traits {
//       background-image: url("../images/stats-icons/stats__traits.png");
//     }

//     &:not(.active) {
//       .h-grayscale();
//     }

//     &.active {
//       -webkit-filter: sepia(1) brightness(125%);
//       // .h-sepia();
//     }
//   }
// }